# BestForYouRecipes

./: BestForYouRecipes.sln  README.md
BestForYouRecipes/: App.razor  BestForYouRecipes.csproj  Program.cs  Routes.razor  _Imports.razor
BestForYouRecipes.Client/: BestForYouRecipes.Client.csproj  IngredientsListEditor.razor  Program.cs  RecipeEditor.razor  _Imports.razor
BestForYouRecipes.Client/Data/: IRecipesStore.cs  Recipe.cs  RecipesStore.cs
BestForYouRecipes.Client/Pages/: SubmitRecipe.razor
BestForYouRecipes.Client/Properties/: launchSettings.json
BestForYouRecipes/Components/: App.razor  SearchBox.razor  SearchBox.razor.css
BestForYouRecipes/Components/Layout/: MainLayout.razor  MainLayout.razor.css
BestForYouRecipes/Components/Pages/: Home.razor
BestForYouRecipes/Data/: InMemorySearchProvider.cs  RecipesStore.cs  recipes.json
BestForYouRecipes/Pages/: Index.razor  SubmitRecipe.razor
BestForYouRecipes/Properties/: launchSettings.json
StarRatings/: Review.cs  ReviewExtensions.cs  StarRating.razor  StarRating.razor.css  StarRatingReviews.razor  StarRatings.csproj  _Imports.razor
StarRatings/wwwroot/: star-ratings.css
src/BestForYouRecipes/: BestForYouRecipes.csproj  IRecipesStore.cs  JsonRecipesStore.cs  Program.cs  Recipe.cs  RecipeCard.razor  Startup.cs  _Imports.razor  recipes.json
src/BestForYouRecipes.Client/: IngredientsListEditor.razor  RecipeEditor.razor
src/BestForYouRecipes.Client/Data/: IRecipesStore.cs  Ingredient.cs  RecipesStore.cs
src/BestForYouRecipes/Components/: IngredientsListEditor.razor  RecipeCard.razor  RecipeCard.razor.css  SearchBox.razor  StarRating.razor
src/BestForYouRecipes/Data/: IRecipesStore.cs  InMemorySearchProvider.cs  Ingredient.cs  JsonRecipesStore.cs  Recipe.cs  RecipesStore.cs  Review.cs  recipes.json
src/BestForYouRecipes/Pages/: Index.razor  Index.razor.css  RecipeDetails.razor  RecipeDetails.razor.css  SubmitRecipe.razor  _Host.cshtml
src/BestForYouRecipes/Properties/: launchSettings.json
src/BestForYouRecipes/Shared/: MainLayout.razor  MainLayout.razor.css
src/BestForYouRecipes/wwwroot/: index.html
src/BestForYouRecipes/wwwroot/css/: site.css
src/StarRatings/: Review.cs  StarRating.razor  StarRating.razor.css  StarRatingReviews.razor  StarRatingReviews.razor.css  StarRatings.csproj
src/StarRatings/wwwroot/: star-ratings.css
